(ns hoplon.dimple.chart
  (:require-macros [tailrecursion.javelin :refer [cell=]]))

(def chart-types
  {:line js/dimple.plot.line
   :area js/dimple.plot.area
   :bubble js/dimple.plot.bubble
   :bar js/dimple.plot.bar})

(defelem chart-basic
  "Construct a basic dimple chart.

   Required parameters:

   data: a cell with the data to plot
   width: the width of the chart - can be a %
   height: the height of the chart - can be a %

   Optional parameters:

   id: the id to give the containing div (defaults to autogenerated)
   custom-setup: a custom setup function. Takes the chart as a parameter.
   custom-draw: a custom draw function. Takes the chart and the return of custom-setup as parameters.

   Notes:

   The chart will redraw whenever the data cell changes, or on screen resize.
   The initial draw will only take place once the window has loaded"
  [{:keys [data width height id custom-setup custom-draw]
    :or {id (str (gensym))}}]
  (with-let [container (div :width width :height height :id id)]
    (with-init!
      (let [Chart (.-chart js/dimple)
            svg (.newSvg js/dimple (str "#" id) width height)
            data-js (clj->js @data)
            chart (Chart. svg data-js)
            custom-draw-opts (when custom-setup (custom-setup chart))
            draw (fn [resize-only?]
                   (if custom-draw
                     (custom-draw chart resize-only? custom-draw-opts)
                     (.draw chart 0 resize-only?)))]
        (.resize (js/jQuery js/window) (partial draw true))
        (.load (js/jQuery js/window) (partial draw false))
        (cell= (do (set! (.-data chart) (clj->js data))
                   (draw false)))))))
